# Harness

./: .gitignore  DndServer.csproj  Harness.csproj  Harness.sln  LICENSE  README.md  agents.md  icon.svg.import  project.godot  todo.md
agents/dnd/: CampaignOrchestrator.cs  CampaignOrganiser.cs  CharacterCreator.cs  CombatRunner.cs  DndAgent.cs  DndModels.cs  DndServer.cs  EncounterBuilder.cs  NarrativeVoice.cs  SrdRules.cs
agents/dnd/rules/: backgrounds.json  classes.json  combat.json  equipment.json  monsters.json  progression.json  races.json  species.json  spells.json
docs/: agent-loop.md  vscode-extension.md  web-ui.md  window-placement.md
game/: DevTools.cs  SceneValidator.cs  WindowSetup.cs
test/sequences/: example_template.json
test/unit/: test_example.gd
tests/: DndBugFixTests.cs
tools/: devtools.py  devtools_web.py  godot.ps1  lint_project.gd  lint_shaders.gd  lint_tests.ps1  llm_bridge.py  secret_store.py  setup_input_actions_cli.gd  test.ps1
vscode-extension/: README.md  jsconfig.json  package.json
vscode-extension/src/: extension.js
webui/: app.js  dnd.html  dnd.js  index.html  styles.css
